<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Drawing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="favicon.png" type="image/png"/>
    <style>
        @media screen and (max-width: 600px) {
            .box {
                flex-wrap: wrap;
            }
            .item {
                width: 100%;
                height: auto;
            }
            body {
                padding: 0%;
            }
            #description {
                width: 100%;
            }
        }
        
        body {
            width: 100%;
            padding: 15px 15px 15px 15px;
            background-color: #FFFF99;
        }
        h1 {
            text-align: center;
            color: black;
        }
        h2 {
            text-align: center;
            color: black;
        }
        p {
            text-align: justify;
        }
        
        .box {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: auto;
            padding: 15px 15px 15px 15px;
        }
        .header {
            display: flex;
            flex-direction: column;
            width: 100%;
            border-radius: 5px;
        }
        .item {
            padding: 15px 15px 15px 15px;
            height: 500px;
            width: auto;
            overflow: hidden;
        }
        .video {
            padding: 15px;
            overflow: visible;
        }

        #description {
            width: 25%;
        }

        .responsive {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<section class="header" style="justify-content: baseline; padding: 2%; height: 150px; background-color: #fff200;">
    <div><h1 style="font-size: large;">You should try</h1></div>
    <div><h1>Drawing or Painting!</h1></div>
</section>
<main class="box">
    <section class="item" id="description">
    <h2>What is it all about?</h2>
    <p> Drawing is a form of visual art in which a person uses various drawing instruments to mark paper or another two-dimensional medium. Instruments include graphite pencils, pen and ink, various kinds of paints, inked brushes, colored pencils, crayons, charcoal, chalk, pastels, various kinds of erasers, markers, styluses, and various metals (such as silverpoint). A drawing instrument releases a small amount of material onto a surface, leaving a visible mark. </p>
    </section>
    <div class="item">
        <img src="https://img-a.udemycdn.com/course/750x422/1215368_a394.jpg" alt="Drawing" class="responsive">
    </div>
</main>

<!-- width="560" height="315" -->
    <section class="box" class="jumbotron" style="justify-content: center; align-items: center; background-color: #fff200; border-radius: 5px;>
        <div style="text-align: justify;">
            <h2 style="color: black;">Video tutorials on drawing and painting</h2>
        </div>
        
        <div class="video">
        <iframe src="https://www.youtube.com/embed/ewMksAbgdBI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video">
        <iframe src="https://www.youtube.com/embed/1Fgkwcym4j4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video">
        <iframe src="https://www.youtube.com/embed/o1a8woMv_4A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
</body>
</html>