<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Knitting</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="favicon.png" type="image/png"/>
    <style>
        @media screen and (max-width: 600px) {
            .box {
                flex-wrap: wrap;
            }
            .item {
                width: 100%;
                height: auto;
            }
            body {
                padding: 0%;
            }
            #description {
                width: 100%;
            }
        }
        
        body {
            width: 100%;
            padding: 15px 15px 15px 15px;
            background-color: #9cd9e6;
        }
        h1 {
            text-align: center;
            color: white;
        }
        h2 {
            text-align: center;
            color: #4223cc;
        }
        p {
            text-align: justify;
        }
        
        .box {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: auto;
            padding: 15px 15px 15px 15px;
        }
        .header {
            display: flex;
            flex-direction: column;
            width: 100%;
            border-radius: 5px;        
        }
        .item {
            padding: 15px 15px 15px 15px;
            height: 500px;
            width: auto;
            overflow: hidden;
        }
        .video {
            padding: 15px;
            overflow: visible;
        }

        #description {
            width: 25%;
        }

        .responsive {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<section class="header" style="justify-content: baseline; padding: 2%; height: 150px; background-color: #2f31b5;">
    <div><h1 style="font-size: large;">You should try</h1></div>
    <div><h1>Knitting!</h1></div>
</section>
<main class="box">
    <section class="item" id="description">
    <h2>What is it all about?</h2>
    <p>Knitting is a method by which yarn is manipulated to create a textile or fabric. Knitting creates stitches: loops of yarn in a row, either flat or in the round. Knitted fabric consists of a number of consecutive rows of connected loops that intermesh with the next and previous rows. As each row is formed, each newly created loop is pulled through one or more loops from the prior row and placed on the gaining needle so that the loops from the prior row can be pulled off the other needle without unraveling.</p>
    </section>
    <div class="item">
        <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/17599/production/_107514659_knitting.jpg" alt="Knitting" class="responsive">
    </div>
</main>

<!-- width="560" height="315" -->
    <section class="box" class="jumbotron" style="justify-content: center; align-items: center; background-color: #2f31b5; border-radius: 5px;>
        <div style="text-align: justify;">
            <h2 style="color: white;">Video tutorials on knitting</h2>
        </div>
        
        <div class="video">
        <iframe src="https://www.youtube.com/embed/hM5M2Fu0RtY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video">
        <iframe src="https://www.youtube.com/embed/1vm6oaYzHyA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video">
        <iframe src="https://www.youtube.com/embed/p_R1UDsNOMk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
</body>
</html>