<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Cooking</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="favicon.png" type="image/png"/>
    <style>
        @media screen and (max-width: 600px) {
            .box {
                flex-wrap: wrap;
            }
            .item {
                width: 100%;
                height: auto;
            }
            body {
                padding: 0%;
            }
            #description {
                width: 100%;
            }
        }
        
        body {
            width: 100%;
            padding: 15px 15px 15px 15px;
            background-color: #fff4cf;
        }
        h1 {
            text-align: center;
            color: black;
        }
        h2 {
            text-align: center;
            color: black;
        }
        p {
            text-align: justify;
            color: black;
        }
        
        .box {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: auto;
            padding: 15px 15px 15px 15px;
        }
        .header {
            display: flex;
            flex-direction: column;
            width: 100%;
            border-radius: 5px;
        }
        .item {
            padding: 15px 15px 15px 15px;
            height: 500px;
            width: auto;
            overflow: hidden;
        }
        .video {
            padding: 15px;
            overflow: visible;
        }

        #description {
            width: 25%;
        }

        .responsive {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<section class="header" style="justify-content: baseline; padding: 2%; height: 150px; background-color: #ffe899;">
    <div><h1 style="font-size: large;">You should try</h1></div>
    <div><h1>Cooking!</h1></div>
</section>
<main class="box">
    <section class="item" id="description">
    <h2>What is it all about?</h2>
    <p>Cooking is the art, technology, science and craft of preparing food for consumption. Cooking techniques and ingredients vary widely across the world, from grilling food over an open fire to using electric stoves, to baking in various types of ovens, reflecting unique environmental, economic, and cultural traditions and trends. Types of cooking also depend on the skill levels and training of cooks.</p>
    </section>
    <div class="item">
        <img src="https://cdn.pixabay.com/photo/2016/12/26/17/28/food-1932466_1280.jpg" alt="Cooking" class="responsive">
    </div>
</main>

<!-- width="560" height="315" -->
    <section class="box" class="jumbotron" style="justify-content: center; align-items: center; background-color: #ffe899; border-radius: 5px;>
        <div style="text-align: justify;">
            <h2 style="color: black;">How to start?</h2>
        </div>
        
        <div class="video">
        <iframe src="https://www.youtube.com/embed/9_5wHw6l11o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video">
        <iframe src="https://www.youtube.com/embed/XBJKi2tcKkE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video">
        <iframe src="https://www.youtube.com/embed/JzJsUW4xV7k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
</body>
</html>