<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Video Games</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="favicon.png" type="image/png"/>
    <style>
        @media screen and (max-width: 600px) {
            .box {
                flex-wrap: wrap;
            }
            .item {
                width: 100%;
                height: auto;
            }
            body {
                padding: 0%;
            }
            #description {
                width: 100%;
            }
        }
        
        body {
            width: 100%;
            padding: 15px 15px 15px 15px;
            background-color: #a3ed95;
        }
        h1 {
            text-align: center;
            color: black;
        }
        h2 {
            text-align: center;
            color: black;
        }
        p {
            text-align: justify;
            color: black;
        }
        
        .box {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: auto;
            padding: 15px 15px 15px 15px;
        }
        .header {
            display: flex;
            flex-direction: column;
            width: 100%;
            border-radius: 5px;
        }
        .item {
            padding: 15px 15px 15px 15px;
            height: 500px;
            width: auto;
            overflow: hidden;
        }
        .video {
            padding: 15px;
            overflow: visible;
        }

        #description {
            width: 25%;
        }

        .responsive {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<section class="header" style="justify-content: baseline; padding: 2%; height: 150px; background-color: #60e647;">
    <div><h1 style="font-size: large;">You should try</h1></div>
    <div><h1>Video Games!</h1></div>
</section>
<main class="box">
    <section class="item" id="description">
    <h2>What is it all about?</h2>
    <p>A video game is an electronic game that involves interaction with a user interface to generate visual feedback on a two- or three-dimensional video display device such as a touchscreen, virtual reality headset or monitor/TV set.The input device used for games, the game controller, varies across platforms. Common controllers include gamepads, joysticks, mouse devices, keyboards, the touchscreens of mobile devices, or even a person's body, using a Kinect sensor.</p>
    </section>
    <div class="item">
        <img src="https://cdn.pixabay.com/photo/2017/04/25/10/08/gaming-2259191__480.jpg" alt="Gaming" class="responsive">
    </div>
</main>

<!-- width="560" height="315" -->
    <section class="box" class="jumbotron" style="justify-content: center; align-items: center; background-color: #60e647; border-radius: 5px;>
        <div style="text-align: justify;">
            <h2 style="color: black;">How to start?</h2>
        </div>
        
        <div class="video">
        <iframe src="https://www.youtube.com/embed/XZDA0gGOnqg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video">
        <iframe src="https://www.youtube.com/embed/yq3F7BKl0Fg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video">
        <iframe src="https://www.youtube.com/embed/vtyWJYCTFYo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
</body>
</html>